AsciiImage/MainWindow.xaml

<Window x:Class="AsciiImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsciiImage" xmlns:controls="clr-namespace:AsciiImage.Controls"
        mc:Ignorable="d" AllowDrop="True" Drop="Grid_Drop"
        
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Title="MainWindow">
    <Window.Resources>
        <Style x:Key="style_border_1" TargetType="Border">
            <Setter Property="Background" Value="#333333"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{x:Null}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="style_border_2" TargetType="Border">
            <Setter Property="Background" Value="#FF4D4D4D"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#333333"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush></SolidColorBrush>
    </Window.Background>
    <!--BorderBrush="#FF4D4D4D"-->
    <Border BorderBrush="#FF4D4D4D"  BorderThickness="1" Background="#E51F1F1F">
        <Grid>
            <controls:DGrid VerticalAlignment="Top" Height="25"   Alpha="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label x:Name="name_program"  Foreground="White" Content="name program"></Label>
                </StackPanel>
                <StackPanel   Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">



                    <Border x:Name="minim" Style="{StaticResource style_border_1}" Width="35" Height="25" VerticalAlignment="Stretch">
                        <controls:DFIcon IconID="&#xE738;" FontSize="11" 
                                         HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" Foreground="#FF999999" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         Padding="0,0,0,0"/>

                    </Border>
                    <Border x:Name="maxim" Style="{StaticResource style_border_1}" Width="35" Height="25" VerticalAlignment="Stretch">
                        <controls:DFIcon IconID="&#xE923;" FontSize="11" 
                                         HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" Foreground="#FF999999" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         Padding="0,0,0,0"/>

                    </Border>
                    <Border x:Name="closeim" Style="{StaticResource style_border_1}" Width="35" Height="25" VerticalAlignment="Stretch">
                        <controls:DFIcon IconID="&#xE711;" FontSize="14" 
                                         HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" Foreground="#FF999999" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         Padding="0,0,0,0"/>

                    </Border>
                </StackPanel>

            </controls:DGrid>
            <Grid Margin="0,30,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image_a_" StretchDirection="Both" Stretch="Uniform"></Image>
                <Image x:Name="image_d_" StretchDirection="Both" Stretch="Uniform" Grid.Column="1"></Image>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
                    
                    <Border x:Name="save_to_txt" Style="{StaticResource style_border_1}"  Height="25" >
                        <Label Content="Save to text" FontSize="14" 
                                         HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" Foreground="#FF999999" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         Padding="0,0,0,0" Margin="5,0,5,0"/>

                    </Border>
                </StackPanel>
            </Grid>
            <Border x:Name="border_resize" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-1,-1" Background="#02FFFFFF"></Border>
        </Grid>
    </Border>
</Window>
